[33mcommit bf016e4705abb64aec605e8155f5166efd4248df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: marvin.biesenbach@gmx.de <marvin.biesenbach@gmx.de>
Date:   Fri Jun 30 00:40:35 2017 +0200

    Addes with Netbeans

[33mcommit cd1f3698849d29dce94fbb4e6550282ce41a41c4[m
Author: marvin.biesenbach@gmx.de <marvin.biesenbach@gmx.de>
Date:   Fri Jun 30 00:18:22 2017 +0200

    check auto add

[33mcommit 927a74e5d6c938157e0a7d58ddd04102526d9f90[m[33m ([m[1;32mMyBranch[m[33m)[m
Author: marvin.biesenbach@gmx.de <marvin.biesenbach@gmx.de>
Date:   Fri Jun 30 00:15:05 2017 +0200

    ready

[33mcommit fbdb3a6085bd4fda26e7d6d74c98c67072c85ebd[m
Author: marvin.biesenbach@gmx.de <marvin.biesenbach@gmx.de>
Date:   Fri Jun 30 00:06:55 2017 +0200

    new css file

[33mcommit 44c4765804053c95bae9454ca00c600f45057afa[m
Author: marvin.biesenbach@gmx.de <marvin.biesenbach@gmx.de>
Date:   Fri Jun 30 00:04:30 2017 +0200

    addded 3. girognore

[33mcommit 1b8362b987e2b764b23427f6fae73063f171519a[m
Author: marvin.biesenbach@gmx.de <marvin.biesenbach@gmx.de>
Date:   Fri Jun 30 00:02:04 2017 +0200

    added second ignored file

[33mcommit 675e4ff58f71994de93222677fed6379520f7523[m
Author: marvin.biesenbach@gmx.de <marvin.biesenbach@gmx.de>
Date:   Thu Jun 29 23:56:30 2017 +0200

    added ignored file

[33mcommit ada148d9bf050a93092257e41d922bbd82962e00[m
Author: marvin.biesenbach@gmx.de <marvin.biesenbach@gmx.de>
Date:   Thu Jun 29 23:52:44 2017 +0200

    Write in Readme.txt

[33mcommit 31922102e394b2449cd27bdf421f10a6efb29776[m
Author: marvin.biesenbach@gmx.de <marvin.biesenbach@gmx.de>
Date:   Thu Jun 29 23:49:25 2017 +0200

    Initial Commit
